#configuraciòn de variables de entorno

DB_PASSWORD = admin1234%
DJANGO_SECRET_KEY='django-insecure-pk^n+faz4kwh&6m+_k&v-qp88z%8c45)l**(reb(14jj@^ci'
DEBUG=True
user_db = Mar
SERVIDOR = localhost
BBDD = musica_armonia
